{
get: "fixtures"
parameters: {
date: "2024-09-08"
}
errors: [
]
results: 978
paging: {
current: 1
total: 1
}
response: [
{
fixture: {
id: 1148536
referee: "V. Stefanovic"
timezone: "UTC"
date: "2024-09-08T00:00:00+00:00"
timestamp: 1725753600
periods: {
first: 1725753600
second: 1725757200
}
venue: {
id: 7177
name: "Werner Park"
city: "Papillion, Nebraska"
}
status: {
long: "Match Finished"
short: "FT"
elapsed: 90
}
}
league: {
id: 489
name: "USL League One"
country: "USA"
logo: "https://media.api-sports.io/football/leagues/489.png"
flag: "https://media.api-sports.io/flags/us.svg"
season: 2024
round: "Regular Season - 10"
}
teams: {
home: {
id: 10283
name: "Union Omaha"
logo: "https://media.api-sports.io/football/teams/10283.png"
winner: true
}
away: {
id: 9026
name: "Greenville Triumph"
logo: "https://media.api-sports.io/football/teams/9026.png"
winner: false
}
}
goals: {
home: 3
away: 1
}
score: {
halftime: {
home: 1
away: 1
}
fulltime: {
home: 3
away: 1
}
extratime: {
home: null
away: null
}
penalty: {
home: null
away: null
}
}
}
{
fixture: {
id: 1168993
referee: null
timezone: "UTC"
date: "2024-09-08T00:00:00+00:00"
timestamp: 1725753600
periods: {
first: 1725753600
second: 1725757200
}
venue: {
id: 321
name: "Estadio La Portada de La Serena"
city: "La Serena"
}
status: {
long: "Match Finished"
short: "FT"
elapsed: 90
}
}
league: {
id: 266
name: "Primera B"
country: "Chile"
logo: "https://media.api-sports.io/football/leagues/266.png"
flag: "https://media.api-sports.io/flags/cl.svg"
season: 2024
round: "Regular Season - 25"
}
teams: {
home: {
id: 2341
name: "D. La Serena"
logo: "https://media.api-sports.io/football/teams/2341.png"
winner: true
}
away: {
id: 16730
name: "Deportes Limache"
logo: "https://media.api-sports.io/football/teams/16730.png"
winner: false
}
}
goals: {
home: 2
away: 0
}
score: {
halftime: {
home: 1
away: 0
}
fulltime: {
home: 2
away: 0
}
extratime: {
home: null
away: null
}
penalty: {
home: null
away: null
}
}
}
{
fixture: {
id: 1181306
referee: null
timezone: "UTC"
date: "2024-09-08T00:00:00+00:00"
timestamp: 1725753600
periods: {
first: 1725753600
second: 1725757200
}
venue: {
id: null
name: "Estadio Jose Silva Romo"
city: "Baños de Agua Santa"
}
status: {
long: "Match Finished"
short: "FT"
elapsed: 90
}
}
league: {
id: 243
name: "Liga Pro Serie B"
country: "Ecuador"
logo: "https://media.api-sports.io/football/leagues/243.png"
flag: "https://media.api-sports.io/flags/ec.svg"
season: 2024
round: "Regular Season - 28"
}
teams: {
home: {
id: 10112
name: "Chacaritas"
